{
  "ConnectionStrings": {
    "BDConnection": "Server=localhost; Database=BD_JN; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Valores": {
    "CorreoSMTP": "ecalvo90415@ufide.ac.cr",
    "ContrasennaSMTP": "",
    "KeyJWT": "J#mWCCf@Vr27!t$Dcx9@WX8dXPjVkieq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
